<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff000"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--    <com.example.tslibrary.widget.VerticalScrollTestxView-->
    <!--        android:id="@+id/scrollTestxView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:background="#ffffff"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <com.example.tslibrary.widget.SelfAdaptionGridView
        android:id="@+id/selfAdaptionGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>